<!doctype html>
<html lang="ko">
<head>
	<title>온라인 프로필</title>
	<meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <style>
    table {
      width:70%;  /* 표의 너비 */
      border:1px solid #222; /* 1픽셀짜리 표 테두리 */
      border-collapse: collapse; /* 중복되는 표와 셀의 테두리를 한 줄로 표시 */
    }
    thead {
      background:#eee;  /* 제목 행의 배경 색 */
    }
    th, td {
      border:1px solid #ccc; /* 1픽셀짜리 셀 테두리 */
      padding:5px;  /* 셀 테두리와 셀 내용 사이의 여백(패딩) */
      font-size:0.8em;  /* 셀의 글자 크기 */
    }

    #namecard img{
        object-fit: cover;
        width:100%;
        height:100%;
    }
    .namecard_imagebox {
        width: 250px;
        overflow: hidden;
    }

    #main section {
        margin: 10px;
        padding: 0px 20px;
    }
    #main section.lastsection {
        border-bottom: none
    }
  </style>
</head>

<body>
    <div id="container">
        <!-- 사이드바 -->
        <aside>
            <div id="namecard">
                <div class="namecard_imagebox">
                    <img src="images/pf.jpg" alt="프로필사진">
                </div>
                <h1>Seunghyo Lim</h1>    
                <p>독서랑 운동을 취미로 하고있는 개발자입니다.</p>
            </div>
            <div id="detail">
                <p>Seoul, Korea</p>
                <p>tmdgy6232@gmail.com</p>                                 
            </div>
            <div id="sns">
                <h2>SNS</h2>
            </div>           
        </aside>
        <div id="main">
            <!-- 자기 소개 -->
            <section>
                <h2 class="subtitle">Who am I?</h2>
                <p><mark>풀스택 개발</mark>에 관심이 많습니다. <br>현재 서울에서 코딩 중입니다.
                    <br>
                    비전공자이며 개발경험이 있습니다.
                </p>
            </section>

            <!-- 경력 -->
            <section>
                <h2 class="subtitle">Experience</h2>
                <ul>
                    <li>국비교육
                        <ul>
                            <li>Udemy 풀스택 개발자 양성과정 </li>
                        </ul>
                    </li>
                </ul>             
            </section>

            <!-- 숙련도 -->
            <section>
                <h2 class="subtitle">Skills</h2>
                <ul>
                    <li>프론트엔드
                        <ul>
                            <li>Html </li>
                            <li>Css </li>
                            <li>Javascript</li> 
                        </ul>
                    </li>
                    <li>백엔드
                        <ul>
                            <li>Spring</li>
                            <li>Java</li>
                            <li>Python</li>
                        </ul>                        
                    </li>
                </ul>       
            </section>

            <!-- 학력 -->
            <section class="lastsection">
                <h2 class="subtitle">Education</h2>
                <table>
                  <caption>학력 사항</caption>
                  <thead>
                      <tr>
                          <th>출신학교</th>
                          <th>전공</th>
                          <th>기간</th>
                          <th>구분</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>ㅁㅁ대학교</td>
                          <td>컴퓨터공학</td>
                          <td>2004.3 ~ 2008.2</td>
                          <td>졸업</td>
                      </tr>
                      <tr>
                          <td>ㅇㅇㅇ고등학교</td>
                          <td> - </td>
                          <td>2001.3 ~ 2004.2</td>
                          <td>졸업</td>
                      </tr>
                  </tbody>
                </table>
            </section>
        </div>        
    </div>
</body>
</html>